<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List </title>
    <style>
        #container {
            text-align: center;
            margin-top: 10vw;
            background-color: cornsilk;
            margin-left: 300px;
            margin-right: 300px;
            padding: 10px;
            border: 3px solid rgb(210, 173, 173);
            ;
        }

        h1 {
            margin-bottom: 40px;
        }

        li {
            margin: 25px;
            font-size: large;
        }

        li button {
            font-size: large;
            margin-left: 20px;
            color: rgb(24, 20, 20);
        }

        label {
            font-weight: bold;
            font-size: large;
            margin-right: 10px;
        }

        input {
            padding: 8px;
            font-size: medium;
            margin-right: 10px;
        }

        button {
            font-size: medium;
            font-weight: bold;
            background-color: rgb(210, 173, 173);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>My ToDo List 🖊️</h1>
        <div>
            <label for="input">Enter your wish</label>
            <input type="text" name="item" id="item">
            <button type="submit">Add Item</button>
        </div>

        <ul>

        </ul>

        <script>
            const list = document.querySelector('ul');
            const input = document.querySelector('#item');
            const btn = document.querySelector('button');

            btn.addEventListener('click', () => {
                const myItem = input.value;
                input.value = '';


                const listItem = document.createElement('li');
                const listText = document.createElement('span');
                const listBtn = document.createElement('button');

                listItem.appendChild(listText);
                listText.textContent = myItem;
                listItem.appendChild(listBtn);
                listBtn.textContent = 'Delete';
                list.appendChild(listItem);

                listBtn.addEventListener('click', () => {
                    list.removeChild(listItem);
                });
                input.focus();
            });

        </script>
    </div>

</body>

</html>